<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
    android:orientation="vertical" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_icw_back"
            style="@style/app_top_btn_back" />

        <TextView
            android:id="@+id/tv_icw_friend_username"
            style="@style/app_top_tv_title" />

        <Button
            android:id="@+id/btn_icw_detail"
            style="@style/app_top_btn_right"
            android:text="@string/str_common_im" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <itaf.mobile.app.third.pull.PullToRefreshListView
            android:id="@+id/lv_icw_chat_record"
            style="@style/lv_common"
            android:layout_above="@+id/rl_icw_send_msg" />

        <RelativeLayout
            android:id="@+id/rl_icw_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_tool_bar" >

            <Button
                android:id="@+id/btn_icw_select_type"
                 style="@style/btn_bg_black"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/im_select_type" />

            <EditText
                android:id="@+id/et_icw_msg_send_text"
                style="@style/et_replay_msg"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btn_icw_send_msg"
                android:layout_toRightOf="@+id/btn_icw_select_type" />

            <Button
                android:id="@+id/btn_icw_send_msg"
                 style="@style/btn_bg_black"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/str_common_send"
                android:textSize="@dimen/txtsize_14" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>