<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_mm_back"
            style="@style/app_top_btn_back" />

        <TextView
            android:id="@+id/tv_mm_search_key"
            style="@style/app_top_tv_title"
            android:text="商家地图" />

        <ImageView
            android:id="@+id/iv_mm_search"
            style="@style/iv_top_right_search"
            android:contentDescription="@string/str_iv_desc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tr_white"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_mm_merchant_category"
            style="@style/tv_category"
            android:text="@string/str_common_merchant_category" />

        <ImageView
            android:id="@+id/iv_mm_select_map"
            style="@style/iv_select_map"
            android:src="@drawable/btp_map_press"
            android:layout_toLeftOf="@+id/iv_mm_select_list"
            android:contentDescription="@string/str_iv_desc" />

        <ImageView
            android:id="@+id/iv_mm_select_list"
            style="@style/iv_select_list"
            android:contentDescription="@string/str_iv_desc" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_mm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>