<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_msai_back"
            style="@style/app_top_btn_back" />

        <TextView
            style="@style/app_top_tv_title"
            android:text="@string/str_msai_top_title" />

        <Button
            android:id="@+id/btn_msai_stock_order"
            style="@style/app_top_btn_right"
            android:text="@string/str_msai_stock_order" />
    </RelativeLayout>

    <itaf.mobile.app.third.pull.PullToRefreshExpandableListView
        android:id="@+id/elv_msai_content"
        style="@style/elv_common" />

</LinearLayout>