<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rela_group_item" >

    <LinearLayout
        android:id="@+id/linear_msaiagi_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_msaiagi_select"
            style="@style/cb_checkbox" />

        <itaf.mobile.app.ui.widget.AsyncImageView
            android:id="@+id/aiv_msaiagi_product_ico"
            style="@style/aiv_64" />
    </LinearLayout>

    <LinearLayout
        style="@style/linear_padding8"
        android:layout_toRightOf="@+id/linear_msaiagi_iv"
        android:padding="0dp" >

        <LinearLayout style="@style/linear_padding1" >

            <TextView
                android:id="@+id/tv_msaiagi_product_name"
                style="@style/tv_item_left"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/linear_padding1" >

            <TextView
                style="@style/tv_item_left"
                android:text="单价" />

            <TextView
                android:id="@+id/tv_msaiagi_price"
                style="@style/tv_item_right" />
        </LinearLayout>

        <LinearLayout style="@style/linear_padding1" >

            <TextView
                style="@style/tv_item_left"
                android:text="数量" />

            <TextView
                android:id="@+id/tv_msaiagi_buy_num"
                style="@style/tv_item_right" />
        </LinearLayout>

        <LinearLayout style="@style/linear_padding1" >

            <TextView
                style="@style/tv_item_left"
                android:text="小计" />

            <TextView
                android:id="@+id/tv_msaiagi_price_total"
                style="@style/tv_item_right" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>