<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_mpro_back"
            style="@style/app_top_btn_back" />

        <TextView
            style="@style/app_top_tv_title"
            android:text="处理退款订单" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tr_white"
        android:padding="8dp" >

        <Button
            android:id="@+id/btn_mpro_ayyly"
            style="@style/btn_tab_left"
            android:layout_alignParentLeft="true"
            android:text="未处理" />

        <Button
            android:id="@+id/btn_mpro_result"
            style="@style/btn_tab_right"
            android:layout_toRightOf="@+id/btn_mpro_ayyly"
            android:text="已处理" />
    </RelativeLayout>

    <itaf.mobile.app.third.pull.PullToRefreshListView
        android:id="@+id/plv_mpro_content"
        style="@style/lv_common" />

</LinearLayout>