<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_adapter_layout" >

    <LinearLayout style="@style/linear_left_right" >

        <TextView
            android:id="@+id/tv_mdsa_statement_serial_no"
            style="@style/tv_link" />
    </LinearLayout>

    <LinearLayout style="@style/linear_left_right" >

        <TextView
            android:id="@+id/tv_mdsa_dist_company_name"
            style="@style/tv_left"
            android:text="开心配送小屋" />

        <TextView
            android:id="@+id/tv_mdsa_statement_time"
            style="@style/tv_right"
            android:text="创建时间" />
    </LinearLayout>

    <LinearLayout style="@style/linear_left_right" >

        <TextView
            style="@style/tv_left"
            android:text="商家收款金额" />

        <TextView
            android:id="@+id/tv_mdsa_merchant_receivable_amount"
            style="@style/tv_right" />
    </LinearLayout>

    <LinearLayout style="@style/linear_left_right" >

        <TextView
            style="@style/tv_left"
            android:text="商家应收金额" />

        <TextView
            android:id="@+id/tv_mdsa_merchant_received_amount"
            style="@style/tv_right" />
    </LinearLayout>

</LinearLayout>