<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_owp_back"
            style="@style/app_top_btn_back" />

        <TextView
            android:id="@+id/tv_owp_top_title"
            style="@style/app_top_tv_title"
            android:text="待付款列表" />
    </RelativeLayout>

    <itaf.mobile.app.third.pull.PullToRefreshExpandableListView
        android:id="@+id/elv_owp_content"
        style="@style/elv_common" />

</LinearLayout>