<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout" >

    <RelativeLayout style="@style/app_top_rela_bg" >

        <Button
            android:id="@+id/btn_ua_back"
            style="@style/app_top_btn_back" />

        <TextView
            style="@style/app_top_tv_title"
            android:text="@string/str_ua_top_title" />

        <Button
            android:id="@+id/btn_ua_add"
            style="@style/app_top_btn_right"
            android:text="@string/str_common_add" />
    </RelativeLayout>

    <itaf.mobile.app.third.pull.PullToRefreshListView
        android:id="@+id/plv_ua_content"
        style="@style/lv_common" />

</LinearLayout>